<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .table {
            border: none;
            width: 100%;
            font-family: monospace;
            border-collapse: collapse;
        }
        
        .table thead {
            background-color: rgb(106, 106, 215);
            color: #fff;
        }
        
        .table thead tr {}
        
        .table thead tr th {
            padding: 8px 5px;
        }
        
        .table tbody {}
        
        .table tbody tr {
            border-bottom: 1px solid #ddd;
        }
        
        .table tbody tr td {
            padding: 8px 9px;
        }
        
        .pagination-btn {
            border: none;
            padding: 10px;
            border-radius: 8px;
            background-color: rgb(106, 106, 215);
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Fetch Data Using Fetch function</h1>
    <table id="table1" class="table table-striped">
        <thead>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Completed</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <button id="previous_page" class="pagination-btn">Previous</button>
    <button id="next_page" class="pagination-btn">Next</button>
    <script>
        class mhTable {
            tableId = "#table";
            titles = ['id', 'name'];
            data = []; // array of object
            selectedData = []; // selected column from data
            currentPage = 1;
            pageSize;

            constructor(tableId, titles, selectedData, data, options = {
                pageSize: 10,
                currentPage: 1
            }) {
                this.tableId = tableId;
                this.titles = titles;
                this.selectedData = selectedData;
                this.data = data;
                this.pageSize = options.pageSize;
                this.populateTheadRows();
                this.populateTbodyRows();
            }

            populateTheadRows() {
                if (this.titles.length > 0) {
                    let tableHead = document.querySelector(`${this.tableId} thead`);
                    tableHead.innerHTML = "";
                    let theadTr = tableHead.insertRow();
                    this.titles.forEach(title => {
                        theadTr.insertCell().outerHTML = `<th>${title}</th>`;
                    })
                }
            }
            populateTbodyRows() {

                if (this.data.length > 0) {
                    let tableBody = document.querySelector(`${this.tableId} tbody`);
                    tableBody.innerHTML = "";
                    this.data.filter((row, index) => {
                        let startFrom = (this.currentPage - 1) * this.pageSize;
                        let endAt = this.currentPage * this.pageSize;
                        if (index >= startFrom && index < endAt) return true;
                    }).forEach(row => {
                        let selectedRowCol = 0;
                        let tblRow = tableBody.insertRow();
                        tblRow.insertCell().append(row[this.selectedData[selectedRowCol]]);
                        selectedRowCol += 1;
                        tblRow.insertCell().append(row[this.selectedData[selectedRowCol]]);
                        selectedRowCol += 1;
                        tblRow.insertCell().append(row[this.selectedData[selectedRowCol]]);
                        selectedRowCol += 1;

                    })

                }
            }

            nextPage() {
                if ((this.currentPage * this.pageSize) < this.data.length) this.currentPage++;
                this.populateTbodyRows();
            }

            previousPage() {
                if (this.currentPage > 1) this.currentPage--;
                this.populateTbodyRows();
            }
        }

        fetch('https://jsonplaceholder.typicode.com/todos')
            .then(response => response.json())
            .then(json => {
                let table1 = new mhTable('#table1', ['Id', 'Title', 'Completed'], ['id', 'title', 'completed'], json)
                document.getElementById("previous_page").addEventListener('click', () => {
                    table1.previousPage();
                })
                document.getElementById("next_page").addEventListener('click', () => {
                    table1.nextPage();
                })
            })

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register("http://localhost/practice/pwa/serviceworker.js");
        }
    </script>
</body>

</html>