<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .table {
            border: none;
            width: 100%;
            font-family: monospace;
            border-collapse: collapse;
        }
        
        .table thead {
            background-color: rgb(106, 106, 215);
            color: #fff;
        }
        
        .table thead tr {}
        
        .table thead tr th {
            padding: 8px 5px;
        }
        
        .table tbody {}
        
        .table tbody tr {
            border-bottom: 1px solid #ddd;
        }
        
        .table tbody tr td {
            padding: 8px 9px;
        }
        
        .pagination-btn {
            border: none;
            padding: 10px;
            border-radius: 8px;
            background-color: rgb(106, 106, 215);
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Fetch Data Using Fetch function</h1>
    <table id="table1" class="table table-striped">
        <thead>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Completed</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <button id="previous_page" class="pagination-btn">Previous</button>
    <button id="next_page" class="pagination-btn">Next</button>
    <script src="mhtable.js"></script>
    <script>
        fetch('https://jsonplaceholder.typicode.com/todos')
            .then(response => response.json())
            .then(json => {
                let table1 = new mhTable('#table1', ['Id', 'Title', 'Completed'], ['id', 'title', 'completed'], json, options = {
                    pageSize: 8
                })
                document.getElementById("previous_page").addEventListener('click', () => {
                    table1.previousPage();
                })
                document.getElementById("next_page").addEventListener('click', () => {
                    table1.nextPage();
                })
            })
    </script>
</body>

</html>